services:
  udp-server:
    build:
      context: ./udp-server
    ports:
      - "8081:8081/udp"  # Garanta que a porta está configurada corretamente para UDP
    networks:
      my-network:
        ipv4_address: 10.5.0.4
    tty: true
  udp-client:
    build:
      context: ./udp-client
    depends_on:
      - udp-server
    command: ["python", "udp-client.py", "--host", "10.5.0.4", "--port", "8080", "--requests", "100000", "--command", "GET", "--verbose"]
    networks:
      my-network:
        ipv4_address: 10.5.0.5
    tty: true

networks:
  my-network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/16
